* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}

body {
  display: grid;
  grid-template:
    "header " 90px
    "main " 1fr;

  height: 100vh;
  font-family: sans-serif;
}

.header {
  display: grid;
  align-items: center;
  justify-content: start;
  grid-area: header;
  padding: 0 2%;
  background-color: #011434;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px 0px;
}

.main {
  overflow-y: scroll;
}

.hero-section {
  display: grid;
  place-items: center;

  background-image: url("assets/images/hero.jpg");
  opacity: 0.9;
  height: 90vh;

  color: #fefefe;

  margin-bottom: 2%;
}

.hero-section h1 {
  font-size: 2.5rem;
  display: inline;
  padding: 3rem;
  background-color: #00000094;
  border-radius: 10px;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  place-content: center;

  max-width: 1250px;
  margin: 0 auto;
  padding: 10px;
}

.card {
  position: relative;
  border: 1px solid black;
  border-radius: 10px;
}

.card img {
  border-top-left-radius: auto;
  border-top-right-radius: auto;
}
.laptop {
  height: auto;
  max-width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .logo {
  position: absolute;
  width: 20%;
  top: 2%;
  right: 2%;

  border-radius: 50%;
}

.card .content {
  margin-top: 2%;
  padding: 5%;
}

.card .media-icons {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 0.4rem;
  list-style-type: none;
}

.card .media-icons li {
  width: 2rem;
}
